# Wallet Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Chain Configuration (8453 for Base, 84532 for Base Sepolia)
NEXT_PUBLIC_CHAIN_ID=8453

# Site Configuration
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=https://your-domain.com

# Self Protocol Configuration
NEXT_PUBLIC_SELF_SCOPE=
NEXT_PUBLIC_SELF_APP_NAME=
NEXT_PUBLIC_SELF_USE_MOCK=false
NEXT_PUBLIC_SELF_LOGO_URL=
NEXT_PUBLIC_SELF_DEEPLINK_CALLBACK=


# Talent Api Key
TALENT_API_KEY=yout-talent-api-key
